// Code generated by protoc-gen-go. DO NOT EDIT.
// source: add.proto

package addservice

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Human struct {
	Deviceid   string  `protobuf:"bytes,1,opt,name=deviceid,proto3" json:"deviceid,omitempty"`
	Mobile     float64 `protobuf:"fixed64,2,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Name       string  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Infected   bool    `protobuf:"varint,4,opt,name=infected,proto3" json:"infected,omitempty"`
	Quarantine bool    `protobuf:"varint,5,opt,name=quarantine,proto3" json:"quarantine,omitempty"`
	Deseased   bool    `protobuf:"varint,6,opt,name=deseased,proto3" json:"deseased,omitempty"`
	//Time                  dob         = 7 ;
	Married              bool           `protobuf:"varint,8,opt,name=married,proto3" json:"married,omitempty"`
	Friends              []*Human       `protobuf:"bytes,9,rep,name=friends,proto3" json:"friends,omitempty"`
	Family               []*Human       `protobuf:"bytes,10,rep,name=family,proto3" json:"family,omitempty"`
	Raw                  [][]byte       `protobuf:"bytes,11,rep,name=raw,proto3" json:"raw,omitempty"`
	Location             []*GeoLocation `protobuf:"bytes,12,rep,name=location,proto3" json:"location,omitempty"`
	Address              string         `protobuf:"bytes,13,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Human) Reset()         { *m = Human{} }
func (m *Human) String() string { return proto.CompactTextString(m) }
func (*Human) ProtoMessage()    {}
func (*Human) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{0}
}

func (m *Human) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Human.Unmarshal(m, b)
}
func (m *Human) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Human.Marshal(b, m, deterministic)
}
func (m *Human) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Human.Merge(m, src)
}
func (m *Human) XXX_Size() int {
	return xxx_messageInfo_Human.Size(m)
}
func (m *Human) XXX_DiscardUnknown() {
	xxx_messageInfo_Human.DiscardUnknown(m)
}

var xxx_messageInfo_Human proto.InternalMessageInfo

func (m *Human) GetDeviceid() string {
	if m != nil {
		return m.Deviceid
	}
	return ""
}

func (m *Human) GetMobile() float64 {
	if m != nil {
		return m.Mobile
	}
	return 0
}

func (m *Human) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Human) GetInfected() bool {
	if m != nil {
		return m.Infected
	}
	return false
}

func (m *Human) GetQuarantine() bool {
	if m != nil {
		return m.Quarantine
	}
	return false
}

func (m *Human) GetDeseased() bool {
	if m != nil {
		return m.Deseased
	}
	return false
}

func (m *Human) GetMarried() bool {
	if m != nil {
		return m.Married
	}
	return false
}

func (m *Human) GetFriends() []*Human {
	if m != nil {
		return m.Friends
	}
	return nil
}

func (m *Human) GetFamily() []*Human {
	if m != nil {
		return m.Family
	}
	return nil
}

func (m *Human) GetRaw() [][]byte {
	if m != nil {
		return m.Raw
	}
	return nil
}

func (m *Human) GetLocation() []*GeoLocation {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *Human) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type Humanlist struct {
	Humanlist            []*Human `protobuf:"bytes,1,rep,name=humanlist,proto3" json:"humanlist,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Humanlist) Reset()         { *m = Humanlist{} }
func (m *Humanlist) String() string { return proto.CompactTextString(m) }
func (*Humanlist) ProtoMessage()    {}
func (*Humanlist) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{1}
}

func (m *Humanlist) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Humanlist.Unmarshal(m, b)
}
func (m *Humanlist) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Humanlist.Marshal(b, m, deterministic)
}
func (m *Humanlist) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Humanlist.Merge(m, src)
}
func (m *Humanlist) XXX_Size() int {
	return xxx_messageInfo_Humanlist.Size(m)
}
func (m *Humanlist) XXX_DiscardUnknown() {
	xxx_messageInfo_Humanlist.DiscardUnknown(m)
}

var xxx_messageInfo_Humanlist proto.InternalMessageInfo

func (m *Humanlist) GetHumanlist() []*Human {
	if m != nil {
		return m.Humanlist
	}
	return nil
}

type GeoLocation struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Latitude             float64  `protobuf:"fixed64,2,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float64  `protobuf:"fixed64,3,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Time                 float64  `protobuf:"fixed64,4,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoLocation) Reset()         { *m = GeoLocation{} }
func (m *GeoLocation) String() string { return proto.CompactTextString(m) }
func (*GeoLocation) ProtoMessage()    {}
func (*GeoLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{2}
}

func (m *GeoLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoLocation.Unmarshal(m, b)
}
func (m *GeoLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoLocation.Marshal(b, m, deterministic)
}
func (m *GeoLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoLocation.Merge(m, src)
}
func (m *GeoLocation) XXX_Size() int {
	return xxx_messageInfo_GeoLocation.Size(m)
}
func (m *GeoLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoLocation.DiscardUnknown(m)
}

var xxx_messageInfo_GeoLocation proto.InternalMessageInfo

func (m *GeoLocation) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GeoLocation) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *GeoLocation) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *GeoLocation) GetTime() float64 {
	if m != nil {
		return m.Time
	}
	return 0
}

type GeoLocationRequest struct {
	Location             *GeoLocation `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GeoLocationRequest) Reset()         { *m = GeoLocationRequest{} }
func (m *GeoLocationRequest) String() string { return proto.CompactTextString(m) }
func (*GeoLocationRequest) ProtoMessage()    {}
func (*GeoLocationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{3}
}

func (m *GeoLocationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoLocationRequest.Unmarshal(m, b)
}
func (m *GeoLocationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoLocationRequest.Marshal(b, m, deterministic)
}
func (m *GeoLocationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoLocationRequest.Merge(m, src)
}
func (m *GeoLocationRequest) XXX_Size() int {
	return xxx_messageInfo_GeoLocationRequest.Size(m)
}
func (m *GeoLocationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoLocationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GeoLocationRequest proto.InternalMessageInfo

func (m *GeoLocationRequest) GetLocation() *GeoLocation {
	if m != nil {
		return m.Location
	}
	return nil
}

type GeoLocationResponse struct {
	Id                   float64  `protobuf:"fixed64,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoLocationResponse) Reset()         { *m = GeoLocationResponse{} }
func (m *GeoLocationResponse) String() string { return proto.CompactTextString(m) }
func (*GeoLocationResponse) ProtoMessage()    {}
func (*GeoLocationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{4}
}

func (m *GeoLocationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoLocationResponse.Unmarshal(m, b)
}
func (m *GeoLocationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoLocationResponse.Marshal(b, m, deterministic)
}
func (m *GeoLocationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoLocationResponse.Merge(m, src)
}
func (m *GeoLocationResponse) XXX_Size() int {
	return xxx_messageInfo_GeoLocationResponse.Size(m)
}
func (m *GeoLocationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoLocationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GeoLocationResponse proto.InternalMessageInfo

func (m *GeoLocationResponse) GetId() float64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AddRequest struct {
	A                    float64  `protobuf:"fixed64,1,opt,name=a,proto3" json:"a,omitempty"`
	B                    float64  `protobuf:"fixed64,2,opt,name=b,proto3" json:"b,omitempty"`
	C                    float64  `protobuf:"fixed64,3,opt,name=c,proto3" json:"c,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddRequest) Reset()         { *m = AddRequest{} }
func (m *AddRequest) String() string { return proto.CompactTextString(m) }
func (*AddRequest) ProtoMessage()    {}
func (*AddRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{5}
}

func (m *AddRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddRequest.Unmarshal(m, b)
}
func (m *AddRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddRequest.Marshal(b, m, deterministic)
}
func (m *AddRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddRequest.Merge(m, src)
}
func (m *AddRequest) XXX_Size() int {
	return xxx_messageInfo_AddRequest.Size(m)
}
func (m *AddRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddRequest proto.InternalMessageInfo

func (m *AddRequest) GetA() float64 {
	if m != nil {
		return m.A
	}
	return 0
}

func (m *AddRequest) GetB() float64 {
	if m != nil {
		return m.B
	}
	return 0
}

func (m *AddRequest) GetC() float64 {
	if m != nil {
		return m.C
	}
	return 0
}

type Identity struct {
	Identity             int32    `protobuf:"varint,1,opt,name=identity,proto3" json:"identity,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Identity) Reset()         { *m = Identity{} }
func (m *Identity) String() string { return proto.CompactTextString(m) }
func (*Identity) ProtoMessage()    {}
func (*Identity) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{6}
}

func (m *Identity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Identity.Unmarshal(m, b)
}
func (m *Identity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Identity.Marshal(b, m, deterministic)
}
func (m *Identity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Identity.Merge(m, src)
}
func (m *Identity) XXX_Size() int {
	return xxx_messageInfo_Identity.Size(m)
}
func (m *Identity) XXX_DiscardUnknown() {
	xxx_messageInfo_Identity.DiscardUnknown(m)
}

var xxx_messageInfo_Identity proto.InternalMessageInfo

func (m *Identity) GetIdentity() int32 {
	if m != nil {
		return m.Identity
	}
	return 0
}

type AddResponse struct {
	Result               float64  `protobuf:"fixed64,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddResponse) Reset()         { *m = AddResponse{} }
func (m *AddResponse) String() string { return proto.CompactTextString(m) }
func (*AddResponse) ProtoMessage()    {}
func (*AddResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_077cd88a1973142f, []int{7}
}

func (m *AddResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddResponse.Unmarshal(m, b)
}
func (m *AddResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddResponse.Marshal(b, m, deterministic)
}
func (m *AddResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddResponse.Merge(m, src)
}
func (m *AddResponse) XXX_Size() int {
	return xxx_messageInfo_AddResponse.Size(m)
}
func (m *AddResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddResponse proto.InternalMessageInfo

func (m *AddResponse) GetResult() float64 {
	if m != nil {
		return m.Result
	}
	return 0
}

func init() {
	proto.RegisterType((*Human)(nil), "addservice.Human")
	proto.RegisterType((*Humanlist)(nil), "addservice.Humanlist")
	proto.RegisterType((*GeoLocation)(nil), "addservice.GeoLocation")
	proto.RegisterType((*GeoLocationRequest)(nil), "addservice.GeoLocationRequest")
	proto.RegisterType((*GeoLocationResponse)(nil), "addservice.GeoLocationResponse")
	proto.RegisterType((*AddRequest)(nil), "addservice.AddRequest")
	proto.RegisterType((*Identity)(nil), "addservice.Identity")
	proto.RegisterType((*AddResponse)(nil), "addservice.AddResponse")
}

func init() {
	proto.RegisterFile("add.proto", fileDescriptor_077cd88a1973142f)
}

var fileDescriptor_077cd88a1973142f = []byte{
	// 492 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xdf, 0x6a, 0xdb, 0x3e,
	0x14, 0x46, 0x71, 0x93, 0xc6, 0x27, 0x69, 0xf9, 0xfd, 0xb4, 0x91, 0x8a, 0x30, 0xba, 0x60, 0xe8,
	0xc8, 0x18, 0x64, 0xd0, 0x42, 0xd9, 0xc5, 0x6e, 0x7a, 0xb5, 0x15, 0x76, 0x33, 0x8d, 0x3d, 0x80,
	0x92, 0x73, 0xd2, 0x09, 0x6c, 0x39, 0x95, 0xe4, 0x8d, 0x3e, 0xe6, 0x5e, 0x67, 0x57, 0xc3, 0xb2,
	0xec, 0x38, 0x94, 0xc0, 0xee, 0xce, 0x77, 0xfe, 0x7e, 0xdf, 0x39, 0xb2, 0x21, 0x55, 0x88, 0xab,
	0x9d, 0x2d, 0x7d, 0xc9, 0x41, 0x21, 0x3a, 0xb2, 0x3f, 0xf5, 0x86, 0xb2, 0x3f, 0x03, 0x18, 0x7e,
	0xae, 0x0a, 0x65, 0xf8, 0x1c, 0xc6, 0x48, 0xb5, 0x4f, 0xa3, 0x60, 0x0b, 0xb6, 0x4c, 0x65, 0x87,
	0xf9, 0x0c, 0x46, 0x45, 0xb9, 0xd6, 0x39, 0x89, 0xc1, 0x82, 0x2d, 0x99, 0x8c, 0x88, 0x73, 0x38,
	0x31, 0xaa, 0x20, 0x91, 0x84, 0xfc, 0x60, 0xd7, 0x7d, 0xb4, 0xd9, 0xd2, 0xc6, 0x13, 0x8a, 0x93,
	0x05, 0x5b, 0x8e, 0x65, 0x87, 0xf9, 0x25, 0xc0, 0x63, 0xa5, 0xac, 0x32, 0x5e, 0x1b, 0x12, 0xc3,
	0x10, 0xed, 0x79, 0x1a, 0x0e, 0x8e, 0x94, 0x23, 0x14, 0xa3, 0xa6, 0xb6, 0xc5, 0x5c, 0xc0, 0x69,
	0xa1, 0xac, 0xd5, 0x84, 0x62, 0x1c, 0x42, 0x2d, 0xe4, 0xef, 0xe0, 0x74, 0x6b, 0x35, 0x19, 0x74,
	0x22, 0x5d, 0x24, 0xcb, 0xc9, 0xf5, 0xff, 0xab, 0xbd, 0xc2, 0x55, 0x50, 0x27, 0xdb, 0x0c, 0xfe,
	0x16, 0x46, 0x5b, 0x55, 0xe8, 0xfc, 0x49, 0xc0, 0xb1, 0xdc, 0x98, 0xc0, 0xff, 0x83, 0xc4, 0xaa,
	0x5f, 0x62, 0xb2, 0x48, 0x96, 0x53, 0x59, 0x9b, 0xfc, 0x06, 0xc6, 0x79, 0xb9, 0x51, 0x5e, 0x97,
	0x46, 0x4c, 0x43, 0xf9, 0x45, 0xbf, 0xfc, 0x13, 0x95, 0x5f, 0x62, 0x58, 0x76, 0x89, 0x35, 0x71,
	0x85, 0x68, 0xc9, 0x39, 0x71, 0x16, 0xf6, 0xd4, 0xc2, 0xec, 0x23, 0xa4, 0x61, 0x62, 0xae, 0x9d,
	0xe7, 0xef, 0x21, 0xfd, 0xd1, 0x02, 0xc1, 0x8e, 0x71, 0xdb, 0xe7, 0x64, 0x25, 0x4c, 0x7a, 0x03,
	0xbb, 0x5b, 0xb0, 0xc3, 0x5b, 0xe4, 0xca, 0x6b, 0x5f, 0x61, 0x7b, 0xb9, 0x0e, 0xf3, 0x57, 0x90,
	0xe6, 0xa5, 0x79, 0x68, 0x82, 0x49, 0x08, 0xee, 0x1d, 0x75, 0x37, 0xaf, 0x0b, 0x0a, 0x17, 0x64,
	0x32, 0xd8, 0xd9, 0x3d, 0xf0, 0xbe, 0x42, 0x7a, 0xac, 0xc8, 0xf9, 0x83, 0x9d, 0xd4, 0xb3, 0xff,
	0x65, 0x27, 0xd9, 0x15, 0xbc, 0x38, 0x68, 0xe5, 0x76, 0xa5, 0x71, 0xc4, 0xcf, 0x61, 0x10, 0x5f,
	0x1f, 0x93, 0x03, 0x8d, 0xd9, 0x2d, 0xc0, 0x1d, 0x62, 0x3b, 0x69, 0x0a, 0x4c, 0xc5, 0x20, 0x53,
	0x35, 0x5a, 0x47, 0x51, 0x6c, 0x5d, 0xa3, 0x4d, 0x54, 0xc1, 0x36, 0xd9, 0x1b, 0x18, 0xdf, 0x23,
	0x19, 0xaf, 0xfd, 0x53, 0x78, 0x8f, 0xd1, 0x0e, 0xc5, 0x43, 0xd9, 0xe1, 0xec, 0x0a, 0x26, 0xa1,
	0x7f, 0x1c, 0x3f, 0x83, 0x91, 0x25, 0x57, 0xe5, 0x3e, 0x4e, 0x89, 0xe8, 0xfa, 0x37, 0x0b, 0x3c,
	0xbe, 0x35, 0x92, 0xf8, 0x2d, 0x24, 0x77, 0x88, 0x7c, 0xd6, 0x97, 0xb9, 0xa7, 0x39, 0xbf, 0x78,
	0xe6, 0x8f, 0xed, 0x3f, 0xc0, 0x99, 0xa4, 0x07, 0xed, 0x3c, 0xd9, 0xe6, 0x93, 0x7b, 0x7e, 0xdf,
	0xf9, 0xcb, 0xbe, 0xab, 0xd3, 0xf0, 0x15, 0xce, 0xbf, 0xef, 0x50, 0x79, 0xea, 0xae, 0x7d, 0x79,
	0x6c, 0xc7, 0x91, 0xc4, 0xeb, 0xa3, 0xf1, 0x86, 0xcc, 0x7a, 0x14, 0xfe, 0x05, 0x37, 0x7f, 0x03,
	0x00, 0x00, 0xff, 0xff, 0x04, 0x3d, 0x0d, 0x27, 0x18, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AddServiceClient is the client API for AddService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AddServiceClient interface {
	Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error)
	// creation of graph node in the database and returns node id
	RegisterHuman(ctx context.Context, in *Human, opts ...grpc.CallOption) (*Identity, error)
	UpdateLocation(ctx context.Context, in *GeoLocationRequest, opts ...grpc.CallOption) (*GeoLocationResponse, error)
}

type addServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAddServiceClient(cc grpc.ClientConnInterface) AddServiceClient {
	return &addServiceClient{cc}
}

func (c *addServiceClient) Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error) {
	out := new(AddResponse)
	err := c.cc.Invoke(ctx, "/addservice.AddService/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addServiceClient) RegisterHuman(ctx context.Context, in *Human, opts ...grpc.CallOption) (*Identity, error) {
	out := new(Identity)
	err := c.cc.Invoke(ctx, "/addservice.AddService/RegisterHuman", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addServiceClient) UpdateLocation(ctx context.Context, in *GeoLocationRequest, opts ...grpc.CallOption) (*GeoLocationResponse, error) {
	out := new(GeoLocationResponse)
	err := c.cc.Invoke(ctx, "/addservice.AddService/UpdateLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AddServiceServer is the server API for AddService service.
type AddServiceServer interface {
	Add(context.Context, *AddRequest) (*AddResponse, error)
	// creation of graph node in the database and returns node id
	RegisterHuman(context.Context, *Human) (*Identity, error)
	UpdateLocation(context.Context, *GeoLocationRequest) (*GeoLocationResponse, error)
}

// UnimplementedAddServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAddServiceServer struct {
}

func (*UnimplementedAddServiceServer) Add(ctx context.Context, req *AddRequest) (*AddResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedAddServiceServer) RegisterHuman(ctx context.Context, req *Human) (*Identity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterHuman not implemented")
}
func (*UnimplementedAddServiceServer) UpdateLocation(ctx context.Context, req *GeoLocationRequest) (*GeoLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateLocation not implemented")
}

func RegisterAddServiceServer(s *grpc.Server, srv AddServiceServer) {
	s.RegisterService(&_AddService_serviceDesc, srv)
}

func _AddService_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddServiceServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/addservice.AddService/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddServiceServer).Add(ctx, req.(*AddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddService_RegisterHuman_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Human)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddServiceServer).RegisterHuman(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/addservice.AddService/RegisterHuman",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddServiceServer).RegisterHuman(ctx, req.(*Human))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddService_UpdateLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeoLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddServiceServer).UpdateLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/addservice.AddService/UpdateLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddServiceServer).UpdateLocation(ctx, req.(*GeoLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AddService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "addservice.AddService",
	HandlerType: (*AddServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _AddService_Add_Handler,
		},
		{
			MethodName: "RegisterHuman",
			Handler:    _AddService_RegisterHuman_Handler,
		},
		{
			MethodName: "UpdateLocation",
			Handler:    _AddService_UpdateLocation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "add.proto",
}
